# Lullabies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashomok/lullabies/: ApplicationTest.java  FragmentPagerSupportActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/ashomok/lullabies/services/: MediaPlayerServiceToolsTest.java  PlaybackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/lullabies/: AdContainer.java  AdContainerImpl.java  AdMobContainerImpl.java  AppodealContainerImpl.java  ColorTool.java  ExitDialogFragment.java  FragmentData.java  FragmentFactory.java  FragmentPagerSupportActivity.java  InsideRoom.java  InsideRoomFragment.java  InsideRoom_1_Fragment.java  InterstitialAdActivity.java  MainActivity.java  MediaPlayerAsyncTask.java  MediaPlayerService.java  MusicFragment.java  MusicFragmentSettings.java  MyApplication.java  Settings.java  TrackData.java
app/src/main/java/com/ashomok/lullabies/ad/: AdContainer.java  AdMobContainerImpl.java
app/src/main/java/com/ashomok/lullabies/ads/: AdContainer.java  AdMobContainerImpl.java
app/src/main/java/com/ashomok/lullabies/rate_app/: OnNeverAskReachedListener.java  RateAppAsker.java  RateAppDialogFragment.java
app/src/main/java/com/ashomok/lullabies/room1/: InsideRoom_1_Dark_Fragment.java  InsideRoom_1_Fragment.java  InsideRoom_1_Root.java
app/src/main/java/com/ashomok/lullabies/room2/: InsideRoom_2_Dark_Fragment.java  InsideRoom_2_Fragment.java  InsideRoom_2_Root.java
app/src/main/java/com/ashomok/lullabies/room3/: InsideRoom_3_Dark_Fragment.java  InsideRoom_3_Fragment.java  InsideRoom_3_Root.java
app/src/main/java/com/ashomok/lullabies/services/: MediaPlayerService.java  MediaPlayerServiceTools.java  Playback.java  PlaybackImpl.java
app/src/main/java/com/ashomok/lullabies/services/playback/: LocalPlayback.java  MediaBrowserManager.java  MediaBrowserProvider.java  MediaIDHelper.java  MediaNotificationManager.java  MusicProvider.java  MusicProviderSource.java  MusicService.java  MutableMediaMetadata.java  Playback.java  PlaybackManager.java  QueueHelper.java  QueueManager.java  SimpleMusicProviderSource.java
app/src/main/java/com/ashomok/lullabies/services/playback/cache/: AlbumArtCache.java  BitmapHelper.java
app/src/main/java/com/ashomok/lullabies/settings/: Settings.java  TrackData.java
app/src/main/java/com/ashomok/lullabies/tools/: BitmapWorkerTask.java  CircleView.java  ColorTool.java  CustomViewPager.java  FABReval.java  ImageLoaderAsyncTask.java  LogHelper.java  NonShippableViewPager.java  NonSwipeableViewPager.java  ResourceHelper.java  TaskDelegate.java
app/src/main/res/anim/: enlarge.xml  repeat_interpolator.xml  rotate_light_switch.xml
app/src/main/res/drawable/: back_btn.xml  btn_toggle.xml  btn_toggle_bg.xml  fab.xml  fab_toggle.xml  ic_accessibility_black_24dp.xml  ic_airplanemode_active_36dp.xml  ic_airplanemode_active_white_36dp.xml  ic_airplanemode_inactive_36dp.xml  ic_airplanemode_inactive_white_36dp.xml  ic_volume_down_white_18dp.xml  ic_volume_off_active_36dp.xml  ic_volume_off_inactive_36dp.xml  ic_volume_off_white_36dp.xml  ic_volume_up_white_36dp.xml  red_button.xml  seekbar_thumb.xml  seekbar_thumb_bg.xml  toggle_airplanemode.xml  toggle_bg_circle.xml  toggle_fab.xml  toggle_ic_aiplanemode.xml  toggle_ic_volume.xml  toggle_volume.xml  volume_toggle.xml
app/src/main/res/drawable-anydpi-v21/: ic_pause_white_24dp.xml
app/src/main/res/drawable-mdpi/: fullscreen_toolbar_bg_gradient.xml
app/src/main/res/layout/: activity_inside_room.xml  activity_inside_room_1.xml  activity_main.xml  activity_start.xml  bottom_part.xml  footer.xml  fragment_pager.xml  inside_room.xml  inside_room_1.xml  inside_room_1_dark.xml  inside_room_2.xml  inside_room_2_dark.xml  inside_room_3.xml  inside_room_3_dark.xml  light_switch_off.xml  light_switch_on.xml  main_activity_layout.xml  music_fragment.xml  player.xml  room_root_1_fragment.xml  room_root_2_fragment.xml  room_root_3_fragment.xml  track_preview.xml
app/src/main/res/layout-land/: bottom_part.xml  footer.xml  player.xml  track_preview.xml
app/src/main/res/layout-sw600dp-land/: bottom_part.xml  player.xml  track_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw1080dp/: styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw768dp/: dimens.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/com/ashomok/lullabies/: ExampleUnitTest.java
appodeal-1.14.15/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
