<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/seekbar_thumb" />

            <ToggleButton
                android:id="@+id/volume_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/toggle_volume"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/airplanemode_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/toggle_airplanemode"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/footer"
        android:layout_above="@+id/adBannerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>