<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ashomok.lullabies.tools.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/back_next_btn_size"
        android:layout_height="@dimen/back_next_btn_size"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/back_btn" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/back_next_btn_size"
        android:layout_height="@dimen/back_next_btn_size"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/back_btn"
        android:rotation="180" />

</RelativeLayout>