<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.viewpagerindicator.library.CircleView-->
    <!--android:id="@+id/circle_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_weight="1"
            />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/ic_accessibility_black_24dp"/>-->

        <ToggleButton
            android:id="@+id/volume_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_volume"
            />

        <ToggleButton
            android:id="@+id/airplanemode_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_airplanemode"
            />


    </LinearLayout>


    <ToggleButton
        android:id="@+id/fab"
        style="@style/Widget.Button.Toggle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="26dp" />

</RelativeLayout>