<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_areas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1_matrix_small"
        />

    <ImageView
        android:id="@+id/image_background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1_dark" />

    <ImageView
        android:id="@+id/image_layer_pressed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.20"
        android:scaleType="centerCrop" />

    <include layout="@layout/light_switch_off" />

</RelativeLayout>