<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />

    <ImageView style="@style/room_3_pyramid_btn" />

    <ImageView style="@style/room_3_beanbag_btn" />


    <include layout="@layout/light_switch_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>