<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <ImageButton
        android:id="@+id/ball_btn"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/background2_ball_btn"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"/>


    <include layout="@layout/light_switch_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>