<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    android:id="@+id/light_switch_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:scaleType="fitCenter"
    android:padding="12dp"
    android:src="@drawable/light_switch_on"
    xmlns:android="http://schemas.android.com/apk/res/android" />