<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/view_pager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/reval_frame">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.ashomok.lullabies.tools.CircleView
                android:id="@+id/circle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/fab_margin" />
        </RelativeLayout>

        <!--Music not playing. Showing only text info about track-->
        <RelativeLayout
            android:id="@+id/music_not_playing"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/name"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:shadowColor="@android:color/black"
                android:shadowRadius="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/fullscreen_line_color" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:shadowColor="@android:color/black"
                android:shadowRadius="20"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fullscreen_secondary_line_color" />

        </RelativeLayout>

        <!--Music playing. Showing controllers etc-->
        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/reval_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/music_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="20"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/fullscreen_line_color"
                    tools:text="demo" />

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="20"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/fullscreen_secondary_line_color"
                    tools:text="demo" />

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="20"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/fullscreen_secondary_line_color"
                    tools:text="demo" />

                <LinearLayout
                    android:id="@+id/controllers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:id="@+id/startText"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/text_view_margin"
                            android:layout_marginStart="@dimen/text_view_margin"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            tools:text="demo" />

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@+id/startText"
                            android:layout_toLeftOf="@+id/endText"
                            android:layout_toRightOf="@+id/startText"
                            android:layout_toStartOf="@+id/endText" />

                        <TextView
                            android:id="@+id/endText"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_marginEnd="@dimen/end_text_margin"
                            android:layout_marginRight="@dimen/end_text_margin"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            tools:text="demo" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/prev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/skip_prev"
                            android:src="@drawable/ic_skip_previous_white_48dp" />

                        <ImageView
                            android:id="@+id/play_pause"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/play_pause"
                            android:src="@drawable/uamp_ic_play_arrow_white_48dp" />

                        <ImageView
                            android:id="@+id/next"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/skip_next"
                            android:src="@drawable/ic_skip_next_white_48dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </io.codetail.widget.RevealFrameLayout>
    </RelativeLayout>

    <com.ashomok.lullabies.tools.FABReval
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_anchor="@id/view_pager_layout"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fullscreen_toolbar_bg_gradient"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>