<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/background2_ball_btn">
    </ImageView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/image"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
    android:src="@drawable/background2_ball_btn"
    />
        <!--android:padding="@dimen/icon_padding"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/image"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/background2_ball_btn"
        android:visibility="gone"
        />

</RelativeLayout>